ClipboardManager/MainWindow.xaml

<Window x:Class="ClipboardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClipboardManager"
        xmlns:behaviors="clr-namespace:ClipboardManager.Classes.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="Clipboard Manager"
        StateChanged="Window_StateChanged"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown"
        Height="600"
        Width="500"
        MaxHeight="600"
        MaxWidth="500">

    <Window.Resources>
        
        <!--<ContextMenu x:Key="NotifierContextMenu"
                     Placement="MousePoint"
                     materialDesign:ThemeAssist.Theme="Light">
            <MenuItem Header="Setings" Click="Menu_Settings"/>
            <Separator />
            <MenuItem Header="Open" Click="Menu_Open"/>
            <MenuItem Header="Exit" Click="Menu_Close"/>
        </ContextMenu>-->
    </Window.Resources>

    <Border CornerRadius="5" BorderBrush="#FF1F508B" BorderThickness="1,1,1,1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="#FF1F508B" BorderBrush="Silver" BorderThickness="0,0,0,0.5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Width="22"
                               Height="22"
                               Source="pack://application:,,,/Resources/app_icon.ico"/>
                        <TextBlock Text="Clipboard Manager"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnSettings"
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    ToolTip="Settings"
                                    Click="BtnSettings_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Gainsboro"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Silver" Opacity=".2" />
                                                        </Setter.Value>
                                                    </Setter>
                                                <Setter Property="Foreground" Value="Gainsboro"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
							                                    x:Name="Border"
							                                    CornerRadius="5"
							                                    BorderBrush="Transparent"
							                                    Background="{TemplateBinding Background}"
							                                    BorderThickness="1">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver"/>
                                                                <VisualState x:Name="MouseLeave"/>
                                                                <VisualState x:Name="Pressed"/>
                                                                <VisualState x:Name="Disabled"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter Margin="2"
			                                                                  HorizontalAlignment="Center"
								                                              VerticalAlignment="Center"
								                                              RecognizesAccessKey="True"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="Settings"
                                                     Width="20"
                                                     Height="20"/>
                            </Button>
                            <Button Name="btnMinimize"
                                Width="40"
                                Height="40"
                                Padding="0"
                                ToolTip="Minimize"
                                Click="BtnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="Gainsboro"/>
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Crimson"/>
                                                <Setter Property="Foreground" Value="Gainsboro"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
							                                    x:Name="Border"
							                                    CornerRadius="5"
							                                    BorderBrush="Transparent"
							                                    Background="{TemplateBinding Background}"
							                                    BorderThickness="1">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver"/>
                                                                <VisualState x:Name="MouseLeave"/>
                                                                <VisualState x:Name="Pressed"/>
                                                                <VisualState x:Name="Disabled"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter Margin="2"
			                                                                  HorizontalAlignment="Center"
								                                              VerticalAlignment="Center"
								                                              RecognizesAccessKey="True"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="WindowClose"
                                                     Width="22"
                                                     Height="22"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ListViewUsers"
                              Grid.Row="1"
                              FocusVisualStyle="{x:Null}"
					          Background="Transparent"
					          BorderBrush="Transparent"
					          BorderThickness="0,0,0,0"
                              materialDesign:ThemeAssist.Theme="Dark" 
					          ItemsSource="{Binding Clipboards}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
					          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"	
                              KeyDown="ListViewUsers_KeyDown"
                              MouseLeftButtonUp="ListViewUsers_MouseLeftButtonUp"
                              SelectionMode="Single"
					          Margin="0,0,0,0">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderCollapsedStyle}">
                                <GridViewColumn Width="1000">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Width="16"
                                                           Height="16" 
                                                           Source="{Binding Path=Index, Converter={StaticResource ClipboardItemIndexToImageConverter}}"
                                                           Grid.Column="0"/>
                                                    <TextBlock Text="{Binding Path=Text}"
                                                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                               Grid.Column="1"
                                                               Margin="5,0,0,0">
                                                        <!--<i:Interaction.Behaviors>
                                                            <behaviors:ToolTipBehavior ListViewItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                                                        </i:Interaction.Behaviors>-->
                                                        <TextBlock.ToolTip>
                                                            <ToolTip Content="{Binding Path=Text}" 
                                                                     ToolTipService.ShowDuration="5000"
                                                                     Placement="Left"
                                                                     PlacementRectangle="0,0,0,0"
                                                                     HorizontalOffset="-45" 
                                                                     VerticalOffset="-10"
                                                                     HasDropShadow="false"/>
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>`
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">

                </Grid>
            </Grid>
            <Border Grid.Row="2" CornerRadius="0,0,0,0" BorderBrush="Silver" BorderThickness="0,0.5,0,0">

            </Border>
        </Grid>
    </Border>
</Window>
