ClipboardManager/SettingsForm.xaml

<Window x:Class="ClipboardManager.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardManager"
        xmlns:helpers="clr-namespace:ClipboardManager.Classes.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Settings"
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="800">

    <Window.Resources>

    </Window.Resources>

    <Border CornerRadius="5" BorderBrush="#FF1F508B" BorderThickness="1,1,1,1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" Background="#FF1F508B" BorderBrush="#FF1F508B" BorderThickness="0,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Width="22"
                               Height="22"
                               Source="pack://application:,,,/Resources/app_icon.ico"/>
                        <TextBlock Text="Settings"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FF1F508B">
                    <ListView Visibility="Visible">
                        <ListViewItem BorderThickness="0,0,0,0.5" Height="45">
                            <ListViewItem.BorderBrush>
                                <SolidColorBrush Color="Silver" Opacity="0.3"/>
                            </ListViewItem.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings"
                                                         Foreground="Gainsboro"
                                                         Height="22"
                                                         Width="22"                                                         
                                                         VerticalAlignment="Center"
                                                         Margin="5"/>
                                <TextBlock Text="Options"
                                           Foreground="Gainsboro"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem BorderThickness="0,0,0,0.5" Height="45">
                            <ListViewItem.BorderBrush>
                                <SolidColorBrush Color="Silver" Opacity="0.3"/>
                            </ListViewItem.BorderBrush>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="History"
                                                         Foreground="Gainsboro"
                                                         Height="22"
                                                         Width="22"                                                         
                                                         VerticalAlignment="Center"
                                                         Margin="5"/>
                                <TextBlock Text="Clipboard History"
                                           Foreground="Gainsboro"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0,0,0,0.5" Grid.Column="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Silver" Opacity="0.4"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Background="#FF1F508B"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="10"
                                                 Grid.Row="0"
                                                 UniformCornerRadius="3">
                                    <TextBlock Text="Clipboard History Options"
                                           FontSize="14"
                                           Foreground="Gainsboro"/>
                                </materialDesign:Card>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="CheckBoxClearHistory"
                                          Style="{StaticResource MaterialDesignCheckBox}"
                                          VerticalAlignment="Center"
                                          Grid.Column="0">
                                    </CheckBox>
                                    <TextBlock Text="Clear history items older than"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           FontSize="13"
                                           IsEnabled="{Binding ElementName=CheckBoxClearHistory, Path=IsChecked}"
                                           Margin="10,0,0,0"/>
                                    <ComboBox Width="72"
                                          Grid.Column="2"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Path=(helpers:Helpers.ListOf365Munbers)}"
                                          SelectedValue="{Binding SelectedValueOne}"
                                          IsEnabled="{Binding ElementName=CheckBoxClearHistory, Path=IsChecked}"
                                          Margin="15,0,0,0">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                    <TextBlock Text="days"
                                           VerticalAlignment="Center"
                                           Grid.Column="3"
                                           FontSize="13"
                                           IsEnabled="{Binding ElementName=CheckBoxClearHistory, Path=IsChecked}"
                                           Margin="15,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
 